#      Num K Len      Num Layers      Num Path K Num Path Energy            
              60              80              59              60            
#     Broadening Crystal Len (a)   K Len [2pi*a]            
                    0.00250000                    3.90500000                    1.00000000            
#            Min             Max            
                   -0.18000000                    0.00000000 # Potential
                    0.00000000                    0.11549761 # Density  
                   -0.23514090                    0.00000000 # Heatmap y
                   -2.98852044                    8.25652553 # Heatmap c
sheet carrier density (cm^-2)
      201332726154467.71875000
